OfficeEquipmentRepair/OfficeEquipmentRepair/AddRequest.xaml

<Window x:Class="OfficeEquipmentRepair.AddRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipmentRepair"
        mc:Ignorable="d"
        Title="Добавить заявку" Height="400" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Тип" Margin="20,0,0,0"/>
        <ComboBox x:Name="type" Grid.Row="0" Height="30" Width="400" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Content="Модель" Margin="20,0,0,0"/>
        <TextBox x:Name="model" Grid.Row="1" Height="30" Width="400" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Content="Проблема" Margin="20,0,0,0"/>
        <ComboBox x:Name="problem" Grid.Row="2" Height="30" Width="400" VerticalAlignment="Center"/>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="ОК" Height="40" Width="200" Click="Button_Click_1"/>
            <Button Grid.Column="1" Content="Отмена" Height="40" Width="200" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
