OfficeEquipmentRepair/OfficeEquipmentRepair/Client.xaml

<Window x:Class="OfficeEquipmentRepair.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeEquipmentRepair"
        mc:Ignorable="d"
        Title="Клиент" Height="500" Width="850" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGV" Margin="20" ItemsSource="{Binding DataRequest}" AutoGenerateColumns="False" IsReadOnly="True" Background="Transparent" BorderBrush="Black" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Дата начала" Binding="{Binding startDate}"/>
                <DataGridTextColumn Width="*" Header="Тип техники" Binding="{Binding type}"/>
                <DataGridTextColumn Width="*" Header="Модель" Binding="{Binding orgTechModel}"/>
                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding status}"/>
                <DataGridTextColumn Width="*" Header="Проблема" Binding="{Binding problem}"/>
                <DataGridTextColumn Width="*" Header="Дата завершения" Binding="{Binding completionDate}"/>
                <DataGridTextColumn Width="*" Header="Мастер" Binding="{Binding DataUser.fio}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10" Content="Добавить" Background="Transparent" Click="Button_Click_1"/>

            <Button Grid.Column="1" Margin="10" Content="Редактировать" Background="Transparent" Click="Button_Click_2"/>

            <Button Grid.Column="2" Margin="10" Content="Назад" Background="Transparent" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
